/* Main Admin Theme Styles */
:root {
    --primary: #007B7F;
    --primary-dark: #006366;
    --accent: #F9A825;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --gray: #6c757d;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: #f8f9fa;
    color: #333;
}

/* Card Styles */
.custom-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.custom-card:hover {
    transform: translateY(-5px);
}

/* Button Styles */
.btn-custom-primary {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.btn-custom-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Table Styles */
.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
}

.custom-table thead th {
    background: var(--primary);
    color: white;
    font-weight: 500;
    padding: 15px;
}

.custom-table tbody tr:nth-child(even) {
    background: rgba(0, 123, 127, 0.05);
}

/* Form Styles */
.custom-form-control {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 10px 15px;
}

.custom-form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 127, 0.25);
}

/* Badge Styles */
.badge-custom {
    padding: 8px 12px;
    border-radius: 50px;
    font-weight: 500;
}

/* Animation Styles */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dashboard Specific Styles */
.stat-card {
    padding: 1.5rem;
    border-radius: 15px;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .custom-table {
        display: block;
        overflow-x: auto;
    }
}